// Practice
// Промисификация запросов

// Задача:
// 1. Написать функцию-обертку для XMLHTTP запроса, которая
//    будет принимать настройки запроса в качестве аргумента,
//    а возвращать Promise с результатом запроса, а так же
//    будет обрабатывать ошибки. Если с запросом
//    что-то пошло не так, то функция должна
//    "выбросить" ошибку, ее можно будеть обработать
//    с помощью catch.

// 2. Написать функцию, которая будет запрашивать пользователя
//    с сервера, ее результат можно будет обратоботать с помощью
//    then и сatch. Для реализации задачи, необходимо использовать
//    функцию из предыдущего задания

// get('www.google.com/user/1')
//     .then(user => console.log(user))
//     .catch(err => {
//         // ...
//     })

// getUser(1)
